kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
#  image: kindest/node:v1.15.11
  image: 053457794187.dkr.ecr.ap-southeast-2.amazonaws.com/kind-node:v1.15.3
- role: worker
#  image: kindest/node:v1.15.11
  image: 053457794187.dkr.ecr.ap-southeast-2.amazonaws.com/kind-node:v1.15.3
