apiVersion: webapp.streamotion.com.au/v1
kind: HpaTuner
metadata:
  name: hpatuner-content-ares-content-api
  namespace: content
spec:
  downscaleForbiddenWindowSeconds: 120
  scaleTargetRef:
    kind: HorizontalPodAutoscaler
    name: content-ares-content-api
  minReplicas: 6
  maxReplicas: 100
  useDecisionService: True